<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cscorner.lap3_mobile">

    <application
        android:allowBackup="true"
        android:label="Expense Tracker"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- Detail Screen -->
        <activity
            android:name=".ExpenseDetailActivity"
            android:exported="false" />

        <!-- Add Expense Screen -->
        <activity
            android:name=".AddExpenseActivity"
            android:exported="false" />

        <!-- Main (Launcher) Screen -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>